#surefire
#Tue Jul 18 18:00:51 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\dubboTest\\dubboConsumer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Asus\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Asus\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Users\\Asus\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.4=C\:\\Users\\Asus\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
runStatisticsFile=F\:\\dubboTest\\dubboConsumer\\.surefire-0A265A04FECCCB05B36147C4514C7C461F46BA45
classPathUrl.3=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.2=F\:\\dubboTest\\dubbocommon\\target\\dubbocommon-1.0-SNAPSHOT.jar
classPathUrl.1=F\:\\dubboTest\\dubboConsumer\\target\\classes
classPathUrl.0=F\:\\dubboTest\\dubboConsumer\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\Asus\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.25=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.6\\zookeeper-3.3.6.jar
classPathUrl.24=C\:\\Users\\Asus\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
reportsDirectory=F\:\\dubboTest\\dubboConsumer\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Asus\\.m2\\repository\\com\\101tec\\zkclient\\0.10\\zkclient-0.10.jar
classPathUrl.22=C\:\\Users\\Asus\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.21=C\:\\Users\\Asus\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Asus\\.m2\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=consumer.hello.StartConsumerTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\dubboTest\\dubboConsumer\\target\\test-classes
classPathUrl.19=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-test\\3.2.0.RELEASE\\spring-test-3.2.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\Asus\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.15=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
classPathUrl.14=C\:\\Users\\Asus\\.m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.13=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Asus\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
useSystemClassLoader=true
